{
  "expo": {
    "name": "تعلَّم الآن",
    "slug": "KnowNow",
    "version": "1.0.1",
    "web": {
      "favicon": "./assets/icon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "27.1.12297006", // إصدار NDK يدعم 16KB بشكل رسمي
            "packagingOptions": {
              "jniLibs": {
                "useLegacyPackaging": false
              }
            }
          }
        }
      ],
      "expo-video",
      "expo-notifications"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "learnnowsyria.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true,
              "NSExceptionRequiresForwardSecrecy": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.2"
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.abdulroufoyoun.KnowNow"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abdulroufoyoun.KnowNow",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "blockedPermissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "9a8b2c9a-b699-42fb-a274-0320ed5b11f0"
      }
    }
  }
}